<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>깊이가 있는 화면</title>
        <style>
            body {
                margin:0px;
                background-color: darkgrey;
            
            }
            .outer {
                display:flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-around;
                padding: 30px;
                gap: 15px;
            }
            .inner {
                background-color: beige;
                text-align: center;
                width: 220px;
                height: 150px;
                margin:5px;
                display: flex;
                align-items: center;
                font-size: 20px;
                color: darkblue
            }
            .divbox {
                position:absolute;
                width:400px;
                height:300px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
            
        
            }
        </style>
    </head>
    <body>
        <div class="divbox" style="background-color: rgba(255,0,0,0.4);left:70px;top:300px;z-index:1;">깊</div>
        <div class="divbox" style="background-color: rgba(0,255,0,0.8);left:180px;top:800px;z-index:3;">감</div>
        <div class="divbox" style="background-color: rgba(0,0,255,0.1);left:100px;bottom:120px;z-index:2">이</div>
        <div class="divbox" style="background-color: rgba(255,0,0,0.6);right:70px;top:20px;z-index:1;">깊</div>
        <div class="divbox" style="background-color: rgba(0,255,0,0.3);right:20px;bottom:120px;z-index:3;">감</div>
        <div class="divbox" style="background-color: rgba(0,0,255,0.7);right:200px;bottom:170px;z-index:2">이</div>
        <div class="divbox" style="background-color: rgba(255,0,0,0.9);right:400px;top:200px;z-index:1;">깊</div>
        <div class="divbox" style="background-color: rgba(0,255,0,0.5);right:300px;top:950px;z-index:3;">감</div>
        <div class="divbox" style="background-color: rgba(0,0,255,0.4);right:520px;bottom:50px;z-index:2">이</div>
        <div class="outer">
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            
        </div>
    </body>
</html>
