<!DOCTYPE html>
<html lang="ko">
<center>
<head>
    <meta charset="utf-8"
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">

    <title>짱구</title>
    <style>
        body{
            background-color:yellowgreen;
        }
        div {
   font-size:40px;
   color:rgb(140, 7, 7);
}
#smalltext {
   font-size:20px;
   color:white;
   width:200px;
   height:120px;
   border:1px solid rgb(255, 255, 255);
}

        .bigtexts {
            background-color: beige;
            width: 500px;
            height: 50px;
            margin: 20px auto;
            padding: 10px;
            margin: 10px;
            border: 5px; color: aqua;
            font-size: 50px;
            font-weight: bold;
            color: crimson;
            border-radius: 10px;
        }
        .smalltext {
            font-size: 20px;
            color: white;
            width: 200px;
            height: 120px;
            border: 1px solid white;
            margin: 10px auto;
            padding: 10px;
            background-color: #333;
            border-radius: 5px;
        }
        img {
            width: 300px;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
        }
        p {
            font-size: 20px;
            color: #333;
            background: #fff;
            padding: 15px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        a {
            display: inline-block;
            margin-top: 15px;
            font-size: 18px;
            color: white;
            background-color: crimson;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);}
            
            
    
       
    </style>
    <div class="bigtexts">짱구</div>
</head>
<body>
    <img src="abc.jpg" border="0"><br>
    <a href="https://www.tv-asahi.co.jp/shinchan/">짱구공식홈페이지로 가기</a><br>
    <P>
        <strong>이름</strong> : 짱구<br>
        <strong>나이</strong> : 5<br>
        <strong>좋아하는 것</strong> : 예쁜 누나들<br>
        <strong>싫어하는 것</strong> : 피망<br>
        <strong>별명</strong> : 감자머리 꼬마<br>
        <strong>소속</strong> : 떡잎유치원 해바라기반<br>
        <strong>특징</strong> : 바보인지 천재인지 쉬이 짐작하기 어려운 지능을 가지고 있다.<br>  웃을 때 뒤돌아서 눈을 보이지 않고 입만 웃는다. <br> 엉덩이로 하는 건 무엇이든 잘 한다.
    </P>
</style>
</body>
</center>
</html>
